{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "retroterm-local",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8181", "--directory", "C:\\Users\\ivanc\\Desktop\\Retroterm-AI MAIN - copia"],
      "port": 8181
    }
  ]
}
